
{
  "n_sqp": 3,
  "n_reset": 5,
  "sqp_mixing" : 0.7,
  "n_sim": 600,
  "Ts": 0.02,
  "v0": 1,

  "model_path": "Params/model.json",
  "cost_path": "Params/cost.json",
  "bounds_path": "Params/bounds.json",
  "track_path": "Params/track_scaled.json",
  "normalization_path": "Params/normalization.json"
}
